{
    "namespace": "com.cerema.bpcmobile",
    "git": "",
    "title": "BPCMobile",
    "description": "Base du personnel Centralisée",
    "platform": "mobile",
    "uid": "S1h4TqAj-",
    "version": "1.00",
    "build": "0",
    "copyright": "Copyright (c) 2017 CEREMA/DTerMed",
    "license": "BSD3",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucatti@cerema.fr",
        "twitter": "@mydearse",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "auth": [],
    "bootstrap": "@angular",
    "frameworks": [
        {
            "name": "ionic",
            "type": "mobile",
            "version": "3.7.1",
            "src": [
                "https://unpkg.com/core-js@2.4.1/client/shim.min.js",
                "https://unpkg.com/zone.js@0.8.18?main=browser",
                "https://unpkg.com/systemjs@0.19.40/dist/system.src.js"
            ],
            "res": [
				"/main.css"
            ]
        },
        {
            "name": "jquery",
            "version": "3.2.1",
            "src": "https://code.jquery.com/jquery-{version}.js"
        }
    ],
    "paths": {},
    "modules": [],
    "controllers": [
        "CMain"
    ],
    "db": [
        "bpclight"
    ],
    "api": [
        "MyService"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "#DBD267",
        "file": "app.png"
    },
    "plugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-statusbar",
		"cordova-plugin-globalization"
    ],
    "server": {
        "port": 3000
    }
}